{
  "name": "lovelace-hourly-weather",
  "version": "6.9.0",
  "description": "Hourly weather card for Home Assistant. Visualize upcoming weather conditions as a colored horizontal bar.",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "weather",
    "hourly"
  ],
  "module": "hourly-weather.js",
  "repository": "git@github.com:decompil3d/lovelace-hourly-weather.git",
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@lit-labs/scoped-registry-mixin": "^1.0.4",
    "custom-card-helpers": "^1.7.2",
    "home-assistant-js-websocket": "^9.6.0",
    "is-valid-css-color": "^2.0.4",
    "lit": "^3.3.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.20.0",
    "cypress": "^15.17.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "sinon": "^22.1.0",
    "start-server-and-test": "^2.0.13",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.7.3",
    "vite": "^8.2.0"
  },
  "resolutions": {
    "lit": "^2.1.2",
    "lit-html": "2.1.2",
    "lit-element": "3.1.2",
    "@lit/reactive-element": "1.2.1"
  },
  "scripts": {
    "start": "vite",
    "build": "npm run lint && npm run vite:build",
    "preview": "vite preview",
    "lint": "eslint src/*.ts",
    "vite:build": "vite build",
    "test:server": "http-server ./ -c-1 -p 8000 -s",
    "test:cypress": "TZ=Etc/UTC cypress run",
    "test": "server-test test:server http://127.0.0.1:8000 test:cypress",
    "cypress": "server-test test:server http://127.0.0.1:8000 'TZ=Etc/UTC npx cypress open'"
  }
}
